* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

html {
  scroll-behavior: smooth;
}

.TheGrid {
    /* Grid Options*/
    display: grid;
    background-color: white;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 50px 800px 215px 700px 700px;
}

.cell {
   text-align: center;
   padding: 13px;
   font-size: 15px;
}

.topBar {
    padding: 50px;
    color: black;
    text-align: center;
    font-size: 25px;
    background-color: white;
    grid-column: 1;
    grid-row: 1/2;
}

#hedder {
    font-family: 'Playfair Display', serif;
    font-weight: 900;
    font-size: 100px; 
}

.middleBar {
    background-color: black;
    grid-column: 1;
    grid-row: 2/3;
    
    /* Grid Options*/
    display: grid;
    grid-gap: 1px;
    grid-template-columns: 1fr repeat(4, 250px) 1fr;
    grid-template-rows: .2px 1fr .2px;
}
    .fillerRight {
        background-color: white;
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .home {
        background-color: white;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .about {
        background-color: white;
        grid-column: 3/4;
        grid-row: 2/3;
    }
    
    .register {
        background-color: white;
        grid-column: 4/5;
        grid-row: 2/3;
    }
    
    .login {
        background-color: white;
        grid-column: 5/6;
        grid-row: 2/3;
    }
    
    .fillerLeft {
        background-color: white;
        grid-column: 6/7;
        grid-row: 2/3;
    }
    
.mainBlockOne {
    background-color: white;
    grid-column: 1;
    grid-row: 3/4;
    
    /* Grid Options */
    display: grid;
    grid-template-columns: 1fr 4fr 6fr 1fr;
    grid-template-rows: 80px 30px 30px 600px 90px;
}
    .fillerTitleOne {
        background-color: black;
        grid-column: 2/3;
        grid-row: 2/4;
        z-index: 2;
        
        /* Grid Options */
        display: grid;
        grid-template-columns: 1px 1fr 1px;
        grid-template-rows: 1px 1fr 1px;
    }
        .postTitleOne {
            font-family: 'Playfair Display', serif;
            text-align: center;
            font-size: 25px;
            padding: 10px;
            background-color: white;
            grid-column: 2/3;
            grid-row: 2/3;
        }
    
    .fillerMainOne {
        background-color: black;
        grid-column: 2/4;
        grid-row: 3/5;
        
        /* Grid Options */
        display: grid;
        grid-template-columns: 1px 1fr 1px;
        grid-template-rows: 1px 1fr 1px;
    }
        .mainBodyOne {
            background-color: white;
            grid-column: 2/3;
            grid-row: 2/3;
            
            /* Grid Options */
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 400px 228px;
        }
            .mainPhotoOne {
               background-color: #F3F3F3;
               text-align: center;
               grid-column: 1;
               grid-row: 1/2;
            }
            
            #mainPhoto {
                width: 100%;
                height: 100%;
            }
            
            .mainWritingOne {
                background-color: white;
                padding: 50px;
                font-size: 20px;
                grid-column: 1;
                grid-row: 2/3;
            }
            
            #title {
                font-family: 'Playfair Display', serif;
                font-size: 30px;
            }
/********************************/ 

.aboutFiller {
    background-color: #063763;
    grid-column: 1;
    grid-row: 4/5;
    
    /* Grid Options */
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5px 1fr 5px;
}
    .aboutBody {
        text-align: left;
        font-size: 25px;
        padding-top: 80px;
        padding-bottom: 80px;
        padding-left: 20px;
        background-color: white;
        grid-column: 1;
        grid-row: 2/3;
    }

.wrapperOne {
    background-color: white;
    grid-column: 1;
    grid-row: 5/6;
    
    /* Grid Options */
    display: grid;
    grid-template-columns: 1fr 7fr 1fr 6fr 1fr;
    grid-template-rows: 1fr 500px 1fr;
    
}
    .photo1Wrapper {
        background-color: black;
        grid-column: 2/3;
        grid-row: 2/3;
        
        /* Grid Options */
        display: grid;
        grid-template-columns: 1px 1fr 1px;
        grid-template-rows: 1px 1fr 1px;
    }
        .photo1 {
            background-color: #F3F3F3;
            padding: 5px;
            text-align: center;
            grid-column: 2/3;
            grid-row: 2/3;
        }
        
        #bodyphoto1 {
            width: 600px;
            height: 100%;
        }
    
    .text1 {
        font-size: 30px;
        background-color: white;
        grid-column: 4/5;
        grid-row: 2/3;
    }
    
    #titleBody1 {
        font-weight: 900;
        font-family: 'Playfair Display', serif;
        font-size: 50px;
    }
    
.wrapperTwo {
    background-color: white;
    grid-column: 1;
    grid-row: 6/7;
    
    /* Grid Options */
    display: grid;
    grid-template-columns: 1fr 6fr 1fr 7fr 1fr;
    grid-template-rows: 1fr 500px 1fr;
}

    .text2 {
        font-size: 30px;
        background-color: white;
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    #titleBody2 {
        font-weight: 900;
        font-family: 'Playfair Display', serif;
        font-size: 50px;
    }

    .photo2Wrapper {
        background-color: black;
        grid-column: 4/5;
        grid-row: 2/3;
        
        /* Grid Options */
        display: grid;
        grid-template-columns: 1px 1fr 1px;
        grid-template-rows: 1px 1fr 1px;
    }
        .photo2 {
            background-color: #F3F3F3;
            padding: 5px;
            text-align: center;
            grid-column: 2/3;
            grid-row: 2/3;
        }
        
        #bodyphoto2 {
            width: 600px;
            height: 100%;
        }






